#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/firefly/GitHUb测试/yolov8pose/utils/common.h

/home/firefly/GitHUb测试/yolov8pose/utils/font.h

/home/firefly/GitHUb测试/yolov8pose/utils/image_drawing.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
image_drawing.h
/home/firefly/GitHUb测试/yolov8pose/utils/image_drawing.h
font.h
/home/firefly/GitHUb测试/yolov8pose/utils/font.h

/home/firefly/GitHUb测试/yolov8pose/utils/image_drawing.h
common.h
/home/firefly/GitHUb测试/yolov8pose/utils/common.h

